*, *::after, *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 10px;
    font-family: "Rubik", system-ui;
}

img {
    display: block;
}

body {
    background-color: hsl(0deg 0% 98.04%);
    padding: 0px 40px;
    overflow: hidden;
}

main {
    min-height: 100vh;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 7vw;
    position: relative;
    padding: 40px 0px;
}

/* First Section */

main section:first-child {
    width: 32rem;
    background-color: white;
    border-radius: 2rem;
    padding: 1.2rem;
    justify-self: flex-end;
    box-shadow: 7px 7px 10px #DDD;
    margin-right: 8rem;
    position: relative;
}

main section:first-child::before {
    content: "";
    position: absolute;
    width: 50rem;
    height: 60rem;
    background: linear-gradient(180deg, hsl(293, 100%, 63%) 0%, hsl(264, 100%, 61%) 100%);
    top: -60px;
    right: 15vw;
    border-radius: 0 0 25rem 25rem;
    z-index: -1;
}


main section:first-child .phone {
    background-color: hsl(270, 20%, 96%);
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
    position: relative;
}

main section:first-child .phone .header {
    display: flex;
    gap: 0.5rem;
    background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    color: white;
    padding: 35px 0px 15px 25px;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    position: relative;
}

main section:first-child .phone .header::after {
    content: "";
    background-color: white;
    height: 3.2rem;
    width: 50%;
    position: absolute;
    top: -1.2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 1.5rem;
}


main section:first-child .phone .header .arrow {
    width: 1rem;
    position: relative;
    cursor: pointer;
}

main section:first-child .phone .header .arrow::after {
    content: "";
    height: 0.8rem;
    width: 0.2rem;
    background-color: white;
    border-radius: 0.1rem;
    position: absolute;
    top: calc(50% - 0.62rem);
    transform: rotate(45deg);
}

main section:first-child .phone .header .arrow::before {
    content: "";
    height: 0.8rem;
    width: 0.2rem;
    background-color: white;
    border-radius: 0.1rem;
    position: absolute;
    bottom: calc(50% - 0.62rem);
    transform: rotate(-45deg);
}

main section:first-child .phone .header img {
    width: 3.2rem;
    border-radius: 50%;
    border: 2px solid white;
}

main section:first-child .phone .header .text {
    transform: translateX(10px);
}

main section:first-child .phone .header h2 {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 2px;
}

main section:first-child .phone .header p {
    color: hsl(276, 100%, 81%)
}


main section:first-child .phone .header .settings {
    width: 0.5rem;
    height: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
    position: absolute;
    right: 20px;
    cursor: pointer;
}

main section:first-child .phone .header .settings .dot {
    width: 0.2rem;
    height: 0.2rem;
    background-color: white;
    border-radius: 50%;
}

/* Content Section */
main section:first-child .content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

main section:first-child .content > p.send {
    color: hsl(276, 55%, 52%);
    background-color: hsl(272deg 40.54% 92.75%);
    max-width: 50%;
    padding: 10px;
    font-size: 0.9rem;
    border-radius: 1.2rem;
    border-bottom-left-radius: 0.4rem;
}

main section:first-child .content .pictures {
    display: flex;
    gap: 10px;
    height: 45px;
    align-self: flex-end;
}

main section:first-child .content .recieve {
    align-self: flex-end;
    background-color: white;
    max-width: 50%;
    padding: 10px;
    font-size: 0.9rem;
    border-radius: 1.2rem;
    border-bottom-right-radius: 0.4rem;
    box-shadow: 0px 2px 5px #DDD;
}

main section:first-child .content .pictures img {
    border-radius: 1rem;
    max-height: 100%;
}

main section:first-child .content .special {
    width: 70%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-image: linear-gradient(to left, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    color: white;
    font-size: 1rem;
    border-radius: 1.2rem;
    border-bottom-left-radius: 0.4rem;
    position: relative;
}

main section:first-child .content .special .circle {
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    border: 2px solid hsl(289, 100%, 72%);
    cursor: pointer;
}

main section:first-child .content .special .price {
    font-size: 1.2rem;
    font-weight: 700;
    position: absolute;
    right: 20px;
}

main section:first-child .content input[type="text"] {
    width: 100%;
    height: 4rem;
    font-size: 1rem;
    outline: none;
    padding: 0px 20px;
    border-radius: 2rem;
    border: none;
    margin-top: 0.8rem;
}

main section:first-child .content input[type="text"]::placeholder {
    color: hsl(0deg 0% 82.75%);
}

main section:first-child .content .click {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    position: absolute;
    background-color: hsl(271, 36%, 24%);
    bottom: 3rem;
    right: 1.5rem;
    transform: translateY(50%);
    cursor: pointer;
}

main section:first-child .content .click::after {
    content: "";
    height: 0.8rem;
    width: 0.2rem;
    background-color: white;
    border-radius: 0.1rem;
    position: absolute;
    top: calc(50% - 0.62rem);
    left: calc(50% - 0.05rem);
    transform: rotate(-45deg);
}

main section:first-child .content .click::before {
    content: "";
    height: 0.8rem;
    width: 0.2rem;
    background-color: white;
    border-radius: 0.1rem;
    position: absolute;
    bottom: calc(50% - 0.62rem);
    left: calc(50% - 0.05rem);
    transform: rotate(45deg);
}



/* Second Section */
main section:last-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    position: relative;
}

main section:last-child::after {
    content: "";
    position: absolute;
    width: 50rem;
    height: 60rem;
    background: linear-gradient(0deg, hsla(293, 100%, 63%, 0.05) 0%, hsla(264, 100%, 61%, 0.05) 100%);
    bottom: -280px;
    left: 20vw;
    border-radius: 25rem 25rem 0 0;
}

main section:last-child h1 {
    font-size: 3.5rem;
    font-weight: 500;
    color: hsl(271, 36%, 24%);
}

main section:last-child p {
    font-size: 1.4rem;
    max-width: 40rem;
    color: hsl(270, 7%, 64%);
    line-height: 1.5;
}


/* Media Queries */
@media (max-width: 50rem) {
    body {
        overflow-y: visible;
        padding: 3rem;
    }
    main {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        gap: 8rem;
    }

    main section:first-child {
        justify-self: flex-start;
    }

    main section:first-child::before {
        top: -70px;
    }

    main section:last-child {
        justify-self: flex-end;
    }

    main section:last-child::after {
        bottom: -7rem;
        height: 35rem;
        z-index: -1;
    }

    main section:last-child p {
        width: 30rem;
        text-align: center;
    }
}

@media (max-width: 28.125rem) {
    body {
        max-height: 1010px;
    }
    main {
        justify-content: center;
    }
    
    main section:first-child {
        width: 30rem;
        margin: 0;
    }
}


